<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item  android:id="@+id/filtroTipoGasolina"
            android:icon="@drawable/por_defecto"
            android:title="@string/filtrar_tipoGasolina" />
        <item  android:id="@+id/filtroMarcaGasolinera"
            android:icon="@drawable/por_defecto"
            android:title="@string/filtrar_marcaGasolinera" />
    </group>

</menu>